##Google##
google.com, pub-5186178789274662, DIRECT, f08c47fec0942fa0
google.com, pub-5453530957573638, DIRECT, f08c47fec0942fa0
##Mediastream##
smartadserver.com, 3101, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace#---UNBLOCKIA - SUNMEDIA
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807#---SUNMEDIA
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
axonix.com, 57264, RESELLER#---SMART - SUNMEDIA
google.com, pub-2940396051285092, DIRECT, f08c47fec0942fa0
openx.com, 537149888, RESELLER, 6a698e2ec38604c6#---SMART - SUNMEDIA -MEDIASTREAM
districtm.io, 101760, RESELLER, 3fd707be9c4527c3#---SUNMEDIA
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34#---DIGO HISPANIC
spotx.tv, 299965, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34#---DIGO HISPANIC
spotxchange.com, 299965, RESELLER, 7842df1d2fe2db34
springserve.com, 1120, DIRECT, a24eb641fc82e93d
##Rubicon##
rubiconproject.com, 13296, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18116, DIRECT, 0bfd66d529a55807
##Sunmedia##
sunmedia.tv, 76635448-1ce7-458d-a7b6-595a0cf21671, DIRECT, 24794F6
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT, 24794F6
triplelift.com, 8683, RESELLER, 6c33edb13117fd86
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3
smartadserver.com, 3374, DIRECT
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, DIRECT
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807#---DIDNA - SOVRN
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,DIRECT
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
admanmedia.com, f85eeb2e, DIRECT
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 582, RESELLER, 9f5210a2f0999e32
onetag.com, 7a4244b2979db22, DIRECT
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
onetag.com, 7a4244b2979db22-OB, DIRECT
indexexchange.com, 201092, DIRECT, 50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace#---HCODE
openx.com,540191398,RESELLER,6a698e2ec38604c6#---HCODE
rubiconproject.com,18020,RESELLER,0bfd66d529a55807#---HCODE
appnexus.com,1908, RESELLER,f5ab79cb980f11d1#---HCODE
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47#---HCODE
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1#---PROJECT AGORA
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
media.net,8CUZ1MK22,RESELLER
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0#--- PLAY ON CONTENT
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace
richaudience.com, sZn9xIbZzF, DIRECT
rubiconproject.com, 20854, DIRECT, 0bfd66d529a55807
appnexus.com, 8804, DIRECT, f5ab79cb980f11d1
freewheel.tv, 995265, RESELLER
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1#---DIDNA
openx.com, 538959099, RESELLER, 6a698e2ec38604c6#---DIDNA - SOVRN - CATAPULTX
openx.com, 539924617, RESELLER, 6a698e2ec38604c6#---DIDNA - SOVRN
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace#---DIDNA - SOVRN
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace#---DIDNA - SOVRN
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace#---DIDNA - SOVRN
yahoo.com, 55248, DIRECT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9#---DIDNA - SOVRN
xandr.com, 1199, RESELLER
video.unrulymedia.com,3010032404,RESELLER
bizzclick.com, 898, DIRECT, 7e936b1feafdaa61
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
e-planning.net, 6dd3463134c6ef9b,DIRECT, c1ba615865ed87b2
pubmatic.com,156631, RESELLER, 5d62403b186f2ace
improvedigital.com,1556,RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1295892552, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c#---MEDIASTREAM - SMART - LATIN ON
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace#---MEDIASTREAM - SMART
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807#---MEDIASTREAM - SMART
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1#---MEDIASTREAM - SMART
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b#---MEDIASTREAM - SMART
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a#---MEDIASTREAM - SMART
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47#---MEDIASTREAM - SMART
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4#---MEDIASTREAM - SMART
pubnative.net, 1006576, RESELLER, d641df8625486a7b#---MEDIASTREAM - SMART
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7#---MEDIASTREAM - SMART
video.unrulymedia.com, 2564526802, RESELLER
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2#---SMART
pubmatic.com,156538,RESELLER,5d62403b186f2ace#---RICH AUDIENCE
pubmatic.com,81564,RESELLER,5d62403b186f2ace#---RICH AUDIENCE
adform.com, 1942, DIRECT#---RICH AUDIENCE
adform.com, 1941, DIRECT#---RICH AUDIENCE
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c#---RICH AUDIENCE
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE
openx.com, 539625136, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE
smartadserver.com, 2640, RESELLER#---RICH AUDIENCE
smartadserver.com, 2441, RESELLER#---RICH AUDIENCE
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE
spotx.tv, 173177, DIRECT, 7842df1d2fe2db34#---RICH AUDIENCE
spotxchange.com, 173177, DIRECT, 7842df1d2fe2db34#---RICH AUDIENCE
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540#---RICH AUDIENCE
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0#---AMPLIFFY - PLAY ON CONTENT
ampliffy.com, amp00076, DIRECT
publiffy.com, pub00076, DIRECT
videoffy.com, pub00076, DIRECT
google.com, pub-1546102924523412, DIRECT, f08c47fec0942fa0
adpone.com, 1813bfe577448f6ef478, DIRECT
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f#---ADPONE
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0#---ADPONE
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807#---ADPONE
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1#---ADPONE
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc#---ADPONE
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace#---ADPONE
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
adform.com, 2474, DIRECT#---ADPONE
smartadserver.com, 1743, RESELLER
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2
richaudience.com, quxufDBTNs, DIRECT
appnexus.com, 11664, RESELLER, f5ab79cb980f11d1
triplelift.com, 12911, RESELLER, 6c33edb13117fd86
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace#---MEDIASTREAM - SMART
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 59879, RESELLER, e1a5b5b6e3255540
improvedigital.com, 2048, RESELLER
smilewanted.com, 4258, RESELLER
amxrtb.com, 105199649, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28305, RESELLER
adform.com, 2865, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, DIRECT
smilewanted.com, 3834, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34#--- PLAY ON CONTENT
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34#--- PLAY ON CONTENT
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace#--- PLAY ON CONTENT
indexexchange.com, 193216, DIRECT, 50b1c356f2c5c8fc
smartadserver.com, 2491, RESELLER,
smartadserver.com, 4016, RESELLER,
smartadserver.com, 4071, RESELLER,
smartadserver.com, 4073, RESELLER,
smartadserver.com, 4074, RESELLER,
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
betweendigital.com, 44774, DIRECT
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d
emxdgt.com, 2481, DIRECT, 1e1d41537f7cad7f
conversantmedia.com, 100435, DIRECT, 03113cd04947736d
appnexus.com, 11879, DIRECT, f5ab79cb980f11d1
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b
onetag.com, 7a07370227fc000, DIRECT
spotim.market, sp_AYL2022, DIRECT, 077e5f709d15bdbb
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b #SOVRN
appnexus.com, 7664, DIRECT, f5ab79cb980f11d1
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
##Teads##
teads.tv, 11168, DIRECT, 15a9c44f6d26cbe1
##Facebook##
facebook.com, 2011034905800063, DIRECT, f08c47fec0942fa0
##Hcode##
hcodemedia.com, 156, DIRECT
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0#--- PLAY ON CONTENT
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc#--- PLAY ON CONTENT
openx.com, 540322758, DIRECT, 6a698e2ec38604c6#--- PLAY ON CONTENT
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86#--- PLAY ON CONTENT
rhythmone.com, 217819044, DIRECT, a670c89d4a324e47#--- PLAY ON CONTENT
video.unrulymedia.com, 217819044, DIRECT#--- PLAY ON CONTENT
media.net, 8CU5MY34U, DIRECT#--- PLAY ON CONTENT
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2#--- PLAY ON CONTENT
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1#--- PLAY ON CONTENT
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc#--- PLAY ON CONTENT
openx.com, 543833106, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
teads.tv, 22148, DIRECT, 15a9c44f6d26cbe1
media.net, 8CU2410EL, DIRECT
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 542291481, DIRECT, 6a698e2ec38604c6#--- PLAY ON CONTENT
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
yahoo.com, 21750, RESELLER
advertising.com, 20535, RESELLER
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
undertone.com, 3648, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1#---DIGO HISPANIC
openx.com, 537153564, RESELLER, 6a698e2ec38604c6#---DIGO HISPANIC
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1#---DIGO HISPANIC
connatix.com, 101557, DIRECT, 2af98acdee0e81ed
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT#--- PLAY ON CONTENT
districtm.io, 100962, RESELLER
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 194359, DIRECT, 50b1c356f2c5c8fc#--- PLAY ON CONTENT
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace#--- PLAY ON CONTENT
triplelift.com, 4777, DIRECT, 6c33edb13117fd86#--- PLAY ON CONTENT
gumgum.com,13085,DIRECT,ffdef49475d318a9
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
nativo.com, 5322, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
33across.com, 0010b00001u65jvAAA, DIRECT, bbea06d9c4d2853c
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22114, RESELLER, 0bfd66d529a55807
##SMART##
smartadserver.com, 4042, DIRECT
admanmedia.com, 43, RESELLER#--- SUNMEDIA
smartadserver.com, 4016, DIRECT#--- SUNMEDIA
smartadserver.com, 4012, DIRECT#--- SUNMEDIA
smartadserver.com, 4071, DIRECT#--- SUNMEDIA
smartadserver.com, 4073, DIRECT#--- SUNMEDIA
smartadserver.com, 4074, DIRECT#--- SUNMEDIA
smartadserver.com, 4042-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4042, DIRECT, 060d053dcf45cbf3
##INDEXEXCHANGE##
indexexchange.com, 195122, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 195123, DIRECT, 50b1c356f2c5c8fc
##MGID##
mgid.com, 178726, DIRECT, d4c29acad76ce94f
ssp.e-volution.ai, AJxF6R4a9M6CaTvK, RESELLER
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
improvedigital.com, 1057, RESELLER
adform.com, 2664, RESELLER
indexexchange.com, 194161, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1247, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
improvedigital.com, 1944, RESELLER
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
admanmedia.com, 925, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
adform.com, 2671, RESELLER
smartadserver.com, 3713, RESELLER#--- SUNMEDIA
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
inmobi.com, c2391dc8a51e420480044992fe6dc4d7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
motionspots.com, 55, DIRECT
pubmatic.com, 157817, RESELLER, 5d62403b186f2ace
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1238319, RESELLER
freewheel.tv, 1238335, RESELLER
e-planning.net, c5a79293e13e8790, DIRECT, c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
axonix.com, 56222, RESELLER
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4140, RESELLER
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
contextweb.com, 562764, RESELLER, 89ff185a4c4e857c
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
opera.com, pub6103523253312, RESELLER, 55a0c5fd61378de3
loopme.com, 11314, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace
sovrn.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
##DIDNA##
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 28575, DIRECT
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
rhythmone.com, 1837834705,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
media.net, 8CU1MXMOP, DIRECT
didna.io, 494n1p116, DIRECT
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0 #S2S
sharethrough.com, 6KW1z7oe, DIRECT, d53b998a7bd4ecd2 #EBDA
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace#--- SUNMEDIA
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807#--- SUNMEDIA
openx.com, 540274407, RESELLER, 6a698e2ec38604c6#--- SUNMEDIA
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c#--- SUNMEDIA
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4#--- SUNMEDIA
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540#--- SUNMEDIA
yahoo.com, 58722, DIRECT #EBDA
advertising.com, 28575, DIRECT #EBDA
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807 #Prebid
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace #EBDA
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace #vPrebid
media.net, 8CU1MXMOP, DIRECT #EBDA
openx.com, 540717738, DIRECT, 6a698e2ec38604c6 #OB
openx.com, 540742273, DIRECT, 6a698e2ec38604c6 #video
adtelligent.com, 564418, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
bidmatic.io, b-89cc2, DIRECT
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
##AMPLIFFY##
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0#--- SUNMEDIA - PLAY ON CONTENT
improvedigital.com, 1358, RESELLER
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47#--- SUNMEDIA
ampliffy.com, amp00272, DIRECT
publiffy.com, pub00272, DIRECT
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc#--- SUNMEDIA - PLAY ON CONTENT
openx.com, 539624483, RESELLER, 6a698e2ec38604c6#--- SUNMEDIA
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace#--- SUNMEDIA - PLAY ON CONTENT
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807#--- SUNMEDIA
videoffy.com, vid00272, DIRECT
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0#--- SUNMEDIA
##COLUMN6##
altitude-arena.com, 5H5TVQ83UH0892UVT41V8O44EG, DIRECT
indexexchange.com, 196129, DIRECT, 50b1c356f2c5c8fc
rhythmone.com, 2391353076,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 2391353076, RESELLER
kubient.com, 618534e75715a, DIRECT, 4f12311e6ed900a3
##PUBMATIC##
pubmatic.com, 161623, DIRECT, 5d62403b186f2ace
pubmatic.com, 161624, DIRECT, 5d62403b186f2ace
##PROJECT AGORA##
projectagora.com, 108135, DIRECT
projectagora.com, 108143, DIRECT
projectagora.com, 108142, DIRECT
projectagora.com, 108147, DIRECT
projectagora.com, 108145, DIRECT
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
adform.com, 2464, RESELLER, 9f5210a2f0999e32#--- SUNMEDIA
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1889, RESELLER, 1e1d41537f7cad7f
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
##ADPONE##
adpone.com, 6cf80b3aeee0556df1bd, DIRECT
adform.com, 2474, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
adpone.com, 338132e36cfac6f4c39, DIRECT
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d#--- SUNMEDIA
connectad.io, 50, DIRECT, 85ac85a30c93b3e5#--- SUNMEDIA
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc#--- SUNMEDIA
openx.com, 539966405, DIRECT, 6a698e2ec38604c6
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
##UNBLOCKIA##
unblockia.com, T5Y0UBVGF2, DIRECT
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
sovrn.com, 361193, DIRECT, fafdf38b16bf6b2b
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
smartadserver.com, 4174, DIRECT
onetag.com, 75641ab6564116b, DIRECT
lijit.com, 361193, DIRECT, fafdf38b16bf6b2b
lijit.com, 361193-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
mgid.com, 592657, DIRECT, d4c29acad76ce94f
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adpone.com,4bcw5tijif7f52e01992,DIRECT
mgid.com, 712608, DIRECT, d4c29acad76ce94f
adtrue.com, 8506, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
adtech.com, 10975, RESELLER
rhythmone.com, 1283998044,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1283998044, DIRECT
criteo.com, B-064291, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, DKRL8Y, DIRECT, 35d5010d7789b49d
152media.info,152M351,RESELLER
adtelligent.com, 631813, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
bidmatic.io, b-9a405, DIRECT
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86
smilewanted.com, 3721, RESELLER
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1
quantum-advertising.com, 6222, RESELLER
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc
openx.com, 557083110, RESELLER, 6a698e2ec38604c6
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT
yahoo.com, 59702, DIRECT, e1a5b5b6e3255540
##SOVRN##
sovrn.com, 396616, DIRECT, fafdf38b16bf6b2b
lijit.com, 396616, DIRECT, fafdf38b16bf6b2b
lijit.com, 396616-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257861, DIRECT, fafdf38b16bf6b2b
lijit.com, 257861, DIRECT, fafdf38b16bf6b2b
lijit.com, 257861-eb, DIRECT, fafdf38b16bf6b2b
##ONE TAG##
onetag.com, 77633887f8fa314, DIRECT
onetag.com, 77633887f8fa314-OB, DIRECT
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
##LATIN ON##
latinon.com, 2316, DIRECT
freewheel.tv, 1314799, DIRECT
freewheel.tv, 1314815, RESELLER
rubiconproject.com, 12948, RESELLER, 0bfd66d529a55807
smartadserver.com, 3060, RESELLER
yahoo.com, 59680, RESELLER, e1a5b5b6e3255540
pubmatic.com, 160114, RESELLER, 5d62403b186f2ace
onetag.com, 75547ba18f13f74, DIRECT
triplelift.com, 11655, DIRECT, 6c33edb13117fd86
##ADSMOVIL##
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807#'---DIGO HISPANIC
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
##RICH AUDIENCE##
richaudience.com, 1QC5rfur2y, DIRECT
##Digo Hispanic##
google.com, pub-1624733647695678, RESELLER, f08c47fec0942fa0
connatix.com,375556500369656, RESELLER, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
nglcollective.com, 484, DIRECT
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
beachfront.com, 14240, DIRECT, e2541279e8e2ca4d
triplelift.com, 11012, DIRECT, 6c33edb13117fd86
springserve.com, 1538, DIRECT, a24eb641fc82e93d
indexexchange.com, 196848, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198012, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159933, DIRECT, 5d62403b186f2ace
appnexus.com, 10480, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, DIRECT, f5ab79cb980f11d1
pubmatic.com, 159236, RESELLER, 5d62403b186f2ace
advertising.com, 28357, RESELLER
rubiconproject.com, 19910, RESELLER, 0bfd66d529a55807
resetdigital.co, 85, DIRECT
supply.colossusssp.com, 396, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
undertone.com, 3734, DIRECT
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT, 5d62403b186f2ace
openx.com,537149888,DIRECT, 6a698e2ec38604c6
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
emxdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
yahoo.com, 59642, DIRECT, e1a5b5b6e3255540
pubmatic, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-5405744859927315, RESELLER, f08c47fec0942fa0
google.com, pub-2240715307571317, RESELLER, f08c47fec0942fa0
google.com, pub-9764007457642114, DIRECT, f08c47fec0942fa0
pubmatic.com, 161873, RESELLER, 5d62403b186f2ace
freewheel.tv, 1491810, DIRECT
freewheel.tv, 1492050, RESELLER
springserve.com, 662, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
infolinks.com, 3364310, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
yahoo.com, 58723, RESELLER
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
digohispanicmedia.com, 41, DIRECT
##PLAY ON CONTENT##
playbuzz.com, 0016M00002SWePhQAL, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
smartadserver.com, 3039, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartclip.net, 9538, DIRECT
smartclip.net, 10020, DIRECT
smartclip.net, 10765, DIRECT
smartclip.net, 10766, DIRECT
smartclip.net, 9734, DIRECT
richaudience.com, lj578zQ2QS, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
publiffy.com, pub00163, DIRECT
ampliffy.com, amp00163, DIRECT
admanmedia.com, 2123, DIRECT
admanmedia.com, 673ae799, DIRECT
smartclip.net, 12869, DIRECT
smartadserver.com, 3605, RESELLER
improvedigital.com, 1877, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
vidoomy.com, 542976, DIRECT
smilewanted.com, 2849, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
smartclip.com, 22597404845, DIRECT
hcodemedia.com, 483, DIRECT
rubiconproject.com, 18008, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13894, DIRECT, 0bfd66d529a55807
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace
spotxchange.com, 148395, DIRECT, 7842df1d2fe2db34
spotx.tv, 148395, DIRECT, 7842df1d2fe2db34
yahoo.com, 59820, DIRECT, e1a5b5b6e3255540
onetag.com, 7659d380e89645e, DIRECT
onetag.com, 7659d380e89645e-OB, DIRECT
smartadserver.com, 4245, DIRECT
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, DIRECT, 83e75a7ae333ca9d
lkqd.com, 282, DIRECT, 59c49fa9598a0117
lkqd.net, 282, DIRECT, 59c49fa9598a0117
amxrtb.com, 105199642, DIRECT
mcmparent.com, 5220042601, DIRECT
google.com, pub-4718783897205493, RESELLER, f08c47fec0942fa0
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace
babelmedia.global, 5220042601, DIRECT
##GUM GUM##
gumgum.com, 13592, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1884, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER, 50b1c356f2c5c8fc
revcontent.com, 110029, RESELLER
imds.tv, 82151, RESELLER, ae6c32151e71f19d
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
video.unrulymedia.com, 78519861, DIRECT
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
inmobi.com, 5ca65892bdc34cc8a63ea3550cbd15d0, RESELLER, 83e75a7ae333ca9d
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
##NOMADE##
google.com, pub-2960795876206253, RESELLER, f08c47fec0942fa0
google.com, pub-6645642512809443, RESELLER, f08c47fec0942fa0
##SEEDTAG##
seedtag.com, EG TOKEN, DIRECT
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
##CATAPULTX##
catapultx.com, 158586, DIRECT
yieldmo.com, 3117806966060032819, DIRECT
openx.com, 557927444, DIRECT, 6a698e2ec38604c6
google.com, pub-1123187419349434, RESELLER, f08c47fec0942fa0
sharethrough.com, b7v57Jri, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59595, RESELLER, e1a5b5b6e3255540
xandr.com, 13416, RESELLER
indexexchange.com, 196171, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
sovrn.com, 347623, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
sonobi.com, e03d43bea9, RESELLER, d1a215d9eb5aee9e
betweendigital.com, 44016, RESELLER
nobid.io, 22491714326, RESELLER
lijit.com, 347623, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 3468144962, RESELLER, a670c89d4a324e47
amxrtb.com, 105199608, RESELLER
33across.com, 0015a00002qt8uxAAA, RESELLER, bbea06d9c4d2853c
admanmedia.com, 922, RESELLER
smartadserver.com, 4205, RESELLER
smartadserver.com, 4071, RESELLER
smartyads.com, 100066, RESELLER, fd2bde0ff2e62c5d
adyoulike.com, 1cb40286644e3de046041b38da591eeb, RESELLER, 4ad745ead2958bf7
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
meitu.com, 654, RESELLER
onetag.com, 5d1628750185ace, RESELLER
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34
advertising.com, 28605, RESELLER
improvedigital.com, 1699, RESELLER
nextmillennium.io, 15956, RESELLER, 65bd090fa4a1e3d6
supply.colossusssp.com, 410, RESELLER
aax.media, AAXVO3UW8, RESELLER
emxdgt.com, 2375, RESELLER, 1e1d41537f7cad7f
onetag.com, 79867bec466cc91, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
33across.com, 0010b00002e4MRRAA2, RESELLER, bbea06d9c4d2853c
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
indexexchange.com, 194648, RESELLER, 50b1c356f2c5c8fc
contextweb.com,562569,RESELLER,89ff185a4c4e857c
chocolateplatform.com, 17538, DIRECT, 49a66ce31a704197
pubmatic.com, 161189, RESELLER, 5d62403b186f2ace
lijit.com, 347623-eb, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 24140, RESELLER, 0bfd66d529a55807
##Retargetly##
google.com, pub-2157835524146343, DIRECT, f08c47fec0942fa0
google.com, pub-2157835524146343, RESELLER, f08c47fec0942fa0
