##Google##
google.com, pub-5186178789274662, DIRECT, f08c47fec0942fa0
google.com, pub-5453530957573638, DIRECT, f08c47fec0942fa0
##Mediastream##
smartadserver.com, 3101, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace#---UNBLOCKIA
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807#---SUNMEDIA
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
axonix.com, 57264, RESELLER#---SMART - SUNMEDIA
google.com, pub-2940396051285092, DIRECT, f08c47fec0942fa0
openx.com, 537149888, RESELLER, 6a698e2ec38604c6#---SMART - SUNMEDIA
districtm.io, 101760, RESELLER, 3fd707be9c4527c3#---SUNMEDIA
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 299965, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotxchange.com, 299965, RESELLER, 7842df1d2fe2db34
springserve.com, 1120 , DIRECT, a24eb641fc82e93d
springserve.com, 1120 , RESELLER, a24eb641fc82e93d
##Rubicon##
rubiconproject.com, 13296, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18116, DIRECT, 0bfd66d529a55807
##Sunmedia##
sunmedia.tv, 76635448-1ce7-458d-a7b6-595a0cf21671, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807#---DIDNA - SOVRN
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
aps.amazon.com,bbbb77a7-1459-4c85-af82-cd7e0a773a21,DIRECT
improvedigital.com, 1062, RESELLER
improvedigital.com, 543, RESELLER
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b
adform.com, 582, RESELLER, 9f5210a2f0999e32
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807
openx.com, 544104089, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1999-OB,  RESELLER, 060d053dcf45cbf3
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1#---PROJECT AGORA
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1#---DIDNA
openx.com, 538959099, RESELLER, 6a698e2ec38604c6#---DIDNA - SOVRN
openx.com, 539924617, RESELLER, 6a698e2ec38604c6#---DIDNA - SOVRN
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace#---DIDNA - SOVRN
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace#---DIDNA - SOVRN
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace#---DIDNA - SOVRN
yahoo.com, 55248, DIRECT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9#---DIDNA - SOVRN
xandr.com, 1199, RESELLER
video.unrulymedia.com,3010032404,RESELLER
bizzclick.com, 898, DIRECT, 7e936b1feafdaa61
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3
algorix.co, 60163, DIRECT, 5b394c12fea27a2d
e-planning.net, 6dd3463134c6ef9b,DIRECT, c1ba615865ed87b2
pubmatic.com,156631, RESELLER, 5d62403b186f2ace
improvedigital.com,1556,RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
aol.com, 57992, RESELLER, e1a5b5b6e3255540
Yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1295892552, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c#---MEDIASTREAM - SMART - LATIN ON
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace#---MEDIASTREAM - SMART
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace#---MEDIASTREAM - SMART
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807#---MEDIASTREAM - SMART
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1#---MEDIASTREAM - SMART
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b#---MEDIASTREAM - SMART
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a#---MEDIASTREAM - SMART
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47#---MEDIASTREAM - SMART
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4#---MEDIASTREAM - SMART
pubnative.net, 1006576, RESELLER, d641df8625486a7b#---MEDIASTREAM - SMART
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER#---MEDIASTREAM - SMART
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
pubmatic.com,156538,RESELLER,5d62403b186f2ace
pubmatic.com,81564,RESELLER,5d62403b186f2ace
adform.com, 1942, DIRECT#---RICH AUDIENCE
adform.com, 1941, DIRECT#---RICH AUDIENCE
adtech.com, 4687, RESELLER#---MEDIASTREAM
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aol.com, 27093, RESELLER
aol.com, 46658, RESELLER
aolcloud.net, 4687, RESELLER
appnexus.com, 2928, DIRECT#---RICH AUDIENCE
appnexus.com, 8233, DIRECT#---RICH AUDIENCE
contextweb.com, 560520, RESELLER#---RICH AUDIENCE
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE
indexexchange.com, 179394, RESELLER
lijit.com, 249425, RESELLER#---RICH AUDIENCE
mobfox.com, 74240, RESELLER
mobfox.com, 45499, RESELLER
openx.com, 539625136, RESELLER#---RICH AUDIENCE
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT#---RICH AUDIENCE
smaato.com, 1100037086, RESELLER
smaato.com, 1100000579, RESELLER
smartadserver.com, 2640, RESELLER#---RICH AUDIENCE
smartadserver.com, 2441, RESELLER#---RICH AUDIENCE
sovrn.com, 249425, RESELLER#---RICH AUDIENCE
spotx.tv, 173175, DIRECT
spotx.tv, 173177, DIRECT#---RICH AUDIENCE
spotxchange.com, 173175, DIRECT
spotxchange.com, 173177, DIRECT#---RICH AUDIENCE
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540#---RICH AUDIENCE
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0#---AMPLIFFY
google.com, pub-1546102924523412, DIRECT, f08c47fec0942fa0
adpone.com, 1813bfe577448f6ef478, DIRECT
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f#---ADPONE
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0#---ADPONE
google.com, pub-2420489985701294, DIRECT, f08c47fec0942fa0
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807#---ADPONE
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807
appnexus.com, 10264, DIRECT
appnexus.com, 10264, RESELLER
indexexchange.com, 192450, direct
pubmatic.com, 156383, reseller, 5d62403b186f2ace#---ADPONE
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, RESELLER, 6a698e2ec38604c6
openx.com, 540603695, RESELLER, 6a698e2ec38604c6#---ADPONE
adform.com, 2474, DIRECT
betweendigital.com, 42666, direct#---ADPONE
smartadserver.com, 1743, RESELLER
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
yandex.com, 91473013 , DIRECT
improvedigital.com, 2031, RESELLER
improvedigital.com, 2048, RESELLER
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
amxrtb.com, 105199649, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
advertising.com, 28305, RESELLER
adform.com, 2865, RESELLER
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807
smartadserver.com, 3056, DIRECT
smilewanted.com, 3834, RESELLER
improvedigital.com, 1010, RESELLER
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34
appnexus.com, 10040, RESELLER
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace
indexexchange.com, 193216, DIRECT
rubiconproject.com, 16114, DIRECT
smartadserver.com, 2491, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
##Teads##
teads.tv, 11168, DIRECT, 15a9c44f6d26cbe1
##Facebook##
facebook.com, 2011034905800063, DIRECT, f08c47fec0942fa0
##Hcode##
hcodemedia.com, 156, DIRECT
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc
openx.com, 540322758, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
sovrn.com, 247572, DIRECT, fafdf38b16bf6b2b
lijit.com, 247572, DIRECT, fafdf38b16bf6b2b
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86
rhythmone.com, 217819044, direct, a670c89d4a324e47
video.unrulymedia.com, 217819044, direct
media.net, 8CU5MY34U, DIRECT
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc
openx.com, 543833106, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
teads.tv, 22148, DIRECT, 15a9c44f6d26cbe1
media.net, 8CU2410EL, DIRECT
sovrn.com, 232757, RESELLER, fafdf38b16bf6b2b
lijit.com, 232757, RESELLER, fafdf38b16bf6b2b
openx.com, 542291481, DIRECT, 6a698e2ec38604c6
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
yahoo.com, 21750, RESELLER
advertising.com, 20535, reseller
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
undertone.com, 3648, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
appnexus.com, 9733, RESELLER#---DIGO HISPANIC
connatix.com, 101557, DIRECT, 2af98acdee0e81ed
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
districtm.io, 100962, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
indexexchange.com, 194359, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
gumgum.com,13085,DIRECT,ffdef49475d318a9
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
nativo.com, 5322, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
33across.com, 0010b00001u65jvAAA, DIRECT, bbea06d9c4d2853c
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22114, RESELLER, 0bfd66d529a55807
##SMART##
smartadserver.com, 4042, DIRECT
admanmedia.com, 43, RESELLER#--- SUNMEDIA
smartadserver.com, 4016, DIRECT
smartadserver.com, 4012, DIRECT
smartadserver.com, 4071, DIRECT
smartadserver.com, 4073, DIRECT
smartadserver.com, 4074, DIRECT
smartadserver.com, 4042-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4042, DIRECT, 060d053dcf45cbf3
##TheViewPoint##
tvp.tv, AB02, DIRECT, 1125b6434104a723
appnexus.com, 13098, RESELLER, f5ab79cb980f11d1
contextweb.com, 562601, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100262, DIRECT, 03113cd04947736d
##INDEXEXCHANGE##
indexexchange.com, 195122, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 195123, DIRECT, 50b1c356f2c5c8fc
##AVAL##
ssp.mathilde-ads.com, 52, DIRECT
##MGID##
mgid.com, 178726, DIRECT, d4c29acad76ce94f
ssp.e-volution.ai, AJxF6R4a9M6CaTvK, RESELLER
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
improvedigital.com, 1057, RESELLER
adform.com, 2664, RESELLER
indexexchange.com, 194161, RESELLER
smartadserver.com, 1247, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
improvedigital.com, 1944, RESELLER
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
admanmedia.com, 925, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191497, RESELLER
adform.com, 2671, RESELLER
smartadserver.com, 3713, RESELLER#--- ADMAN - SUNMEDIA
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, Reseller
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
inmobi.com, c2391dc8a51e420480044992fe6dc4d7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
conversantmedia.com, 40881, RESELLER, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
motionspots.com, 55, DIRECT
pubmatic.com, 157817, RESELLER, 5d62403b186f2ace
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1238319, RESELLER
freewheel.tv, 1238335, RESELLER
e-planning.net, c5a79293e13e8790, DIRECT, c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
axonix.com, 56222, RESELLER
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be 
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4140, RESELLER
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
contextweb.com, 562764, RESELLER, 89ff185a4c4e857c
##DIDNA##
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 28575, DIRECT
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
rhythmone.com, 1837834705,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
media.net, 8CU1MXMOP, DIRECT
##AMPLIFFY##
ampliffy.com, 5500, DIRECT, a34493ff032mp431
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
rhythmone.com, 1575167821, RESELLER
ampliffy.com, amp00272, DIRECT
publiffy.com, pub00272, DIRECT
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
videoffy.com, vid00272, DIRECT
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0
##COLUMN6##
altitude-arena.com, 5H5TVQ83UH0892UVT41V8O44EG, DIRECT
indexexchange.com, 196129, DIRECT
indexexchange.com, 196129, RESELLER
rhythmone.com, 2391353076,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 2391353076, RESELLER
kubient.com, 618534e75715a, DIRECT, 4f12311e6ed900a3
##PUBMATIC##
pubmatic.com, 161623, DIRECT, 5d62403b186f2ace
pubmatic.com, 161624, DIRECT, 5d62403b186f2ace
##PROJECT AGORA##
projectagora.com, 108135, DIRECT
projectagora.com, 108143, DIRECT
projectagora.com, 108142, DIRECT
projectagora.com, 108147, DIRECT
projectagora.com, 108145, DIRECT
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
adform.com, 2464, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192052, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1889, RESELLER, 1e1d41537f7cad7f
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
##ADMAN##
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0#--- SUNMEDIA
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace#--- SUNMEDIA
richaudience.com, sZn9xIbZzF, DIRECT#--- SUNMEDIA
rubiconproject.com, 20854, DIRECT, 0bfd66d529a55807#--- SUNMEDIA
appnexus.com, 8804, DIRECT#--- SUNMEDIA
freewheel.tv, 995265, RESELLER#--- SUNMEDIA
##ADPONE##
adpone.com, 6cf80b3aeee0556df1bd, direct
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1
indexexchange.com, 192450, direct, 50b1c356f2c5c8fc
adform.com, 2474, DIRECT, 9f5210a2f0999e32
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3
adpone.com, 338132e36cfac6f4c39, direct
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d#--- SUNMEDIA
connectad.io, 50, DIRECT, 85ac85a30c93b3e5#--- SUNMEDIA
indexexchange.com, 196713, direct
openx.com, 539966405, direct, 6a698e2ec38604c6
##UNBLOCKIA##
unblockia.com, T5Y0UBVGF2, direct
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
sovrn.com, 361193, DIRECT, fafdf38b16bf6b2b
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
smartadserver.com, 4174, DIRECT
onetag.com, 75641ab6564116b, DIRECT
lijit.com, 361193, DIRECT, fafdf38b16bf6b2b
lijit.com, 361193-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
mgid.com, 592657, DIRECT, d4c29acad76ce94f
pubmatic.com, 159496, reseller, 5d62403b186f2ace
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
##SOVRN##
sovrn.com, 396616, DIRECT, fafdf38b16bf6b2b
lijit.com, 396616, DIRECT, fafdf38b16bf6b2b
lijit.com, 396616-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257861, DIRECT, fafdf38b16bf6b2b
lijit.com, 257861, DIRECT, fafdf38b16bf6b2b
lijit.com, 257861-eb, DIRECT, fafdf38b16bf6b2b
##ONE TAG##
onetag.com, 77633887f8fa314, DIRECT
onetag.com, 77633887f8fa314-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
##LATIN ON##
latinon.com, 2316, DIRECT
freewheel.tv, 1314799, DIRECT
freewheel.tv, 1314815, RESELLER
rubiconproject.com, 12948, RESELLER, 0bfd66d529a55807
smartadserver.com, 3060, RESELLER
Yahoo.com, 59680, RESELLER, e1a5b5b6e3255540
pubmatic.com, 160114, RESELLER, 5d62403b186f2ace
onetag.com, 75547ba18f13f74, DIRECT
triplelift.com, 11655, DIRECT, 6c33edb13117fd86
##ADSMOVIL##
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
##RICH AUDIENCE##
richaudience.com, 1QC5rfur2y, DIRECT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
##Digo Hispanic##
google.com, pub-1624733647695678, RESELLER, f08c47fec0942fa0
connatix.com,375556500369656, RESELLER, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
