##Google##
google.com, pub-5186178789274662, DIRECT, f08c47fec0942fa0
google.com, pub-5453530957573638, DIRECT, f08c47fec0942fa0
##Mediastream##
smartadserver.com, 3101, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-2940396051285092, DIRECT, f08c47fec0942fa0
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34#---DIGO HISPANIC
spotx.tv, 299965, RESELLER, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34#---DIGO HISPANIC
spotxchange.com, 299965, RESELLER, 7842df1d2fe2db34
springserve.com, 1120, DIRECT, a24eb641fc82e93d
##Rubicon##
rubiconproject.com, 13296, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18116, DIRECT, 0bfd66d529a55807
##Sunmedia##
sunmedia.tv, 76635448-1ce7-458d-a7b6-595a0cf21671, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
richaudience.com, 1QC5rfur2y, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adpone.com, 338132e36cfac6f4c39, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
unblockia.com, T5Y0UBVGF2, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA
adform.com, 1941, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adform.com, 1942, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adform.com, 2474, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adform.com, 2474, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adform.com, 2631, RESELLER, 9f5210a2f0999e32#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
adform.com, 2865, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
adform.com, 582, RESELLER, 9f5210a2f0999e32#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adform.com, 768, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adipolo.com, 22898733152, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adipolosolutions.com, 22898733152, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
admanmedia.com, 43, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
admanmedia.com, 726, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
admanmedia.com, f85eeb2e, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
admanmedia.com, f85eeb2e, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adpone.com, 1813bfe577448f6ef478, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adpone.com, 1813bfe577448f6ef478, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
advertising.com, 28305, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
advertising.com, 7574, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adyoulike.com, 0bce3861af1d6e06fbaaf13529e76b6e, DIRECT, 4ad745ead2958bf7#---RICH AUDIENCE - ADPONE - UNBLOCKIA
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART - MEDIASTREAM
algorix.co, 60163, DIRECT, 5b394c12fea27a2d#---RICH AUDIENCE - ADPONE - UNBLOCKIA
ampliffy.com, amp00076, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
amxrtb.com, 105199649, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 11470, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIGO HISPANIC
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 11879, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - ONE TAG
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE - PROJECT AGORA
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE - ADIPOLO
appnexus.com, 2579, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 2928, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - SEEDTAG - ADSMOVIL
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 7664, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
appnexus.com, 8804, DIRECT, f5ab79cb980f11d1#---RICH AUDIENCE - ADPONE - UNBLOCKIA
aps.amazon.com, 3965, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
aps.amazon.com, bbbb77a7-1459-4c85-af82-cd7e0a773a21, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
axonix.com, 57264, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART -SEEDTAG
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d#---RICH AUDIENCE - ADPONE - UNBLOCKIA
betweendigital.com, 44774, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
bizzclick.com, 898, DIRECT, 7e936b1feafdaa61#---RICH AUDIENCE - ADPONE - UNBLOCKIA
connectad.io, 236, DIRECT, 85ac85a30c93b3e5#---RICH AUDIENCE - ADPONE - UNBLOCKIA
connectad.io, 236, RESELLER, 85ac85a30c93b3e5#---RICH AUDIENCE - ADPONE - UNBLOCKIA
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - LATIN ON - ADSMOVIL
contextweb.com, 560520, RESELLER, 89ff185a4c4e857c#---RICH AUDIENCE - ADPONE - UNBLOCKIA
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c#---RICH AUDIENCE - ADPONE - UNBLOCKIA
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c#---RICH AUDIENCE - ADPONE - UNBLOCKIA
conversantmedia.com, 100435, DIRECT, 03113cd04947736d#---RICH AUDIENCE - ADPONE - UNBLOCKIA
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
criteo.com, B-060278, RESELLER, 9fac4a4a87c2a44f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
criteo.com, B-062041, RESELLER, 9fac4a4a87c2a44f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
districtm.io, 100962, RESELLER, 3fd707be9c4527c3#---RICH AUDIENCE - ADPONE - UNBLOCKIA
districtm.io, 101760, RESELLER, 3fd707be9c4527c3#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - ADSMOVIL
emxdgt.com, 1701, DIRECT, 1e1d41537f7cad7f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
emxdgt.com, 2481, DIRECT, 1e1d41537f7cad7f#---RICH AUDIENCE - ADPONE - UNBLOCKIA
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 1133073, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 1220559, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 1220655, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 435713, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 435777, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 741650, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
freewheel.tv, 995265, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PROJECT AGORA - ADIPOLO
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SELECT MEDIA - ADIPOLO
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PROJECT AGORA - DIGO HISPANIC -  SELECT MEDIA - ADIPOLO
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY - PLAY ON CONTENT
google.com, pub-1546102924523412, DIRECT, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA
google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
google.com, pub-2676898002317977, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PROJECT AGORA - PLAY ON CONTENT
google.com, pub-7279729872265667, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY - PLAY ON CONTENT
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
google.com, pub-9404419171574902, RESELLER, f08c47fec0942fa0#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
gumgum.com, 11645, RESELLER, ffdef49475d318a9#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN
gumgum.com, 14141, RESELLER, ffdef49475d318a9#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 1010, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 1062, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 1552, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 1556, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 1863, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 2048, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
improvedigital.com, 2050, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
improvedigital.com, 543, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 186318, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY - PLAY ON CONTENT
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
indexexchange.com, 192051, DIRECT, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
indexexchange.com, 192051, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 192450, DIRECT, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
indexexchange.com, 192450, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 193216, DIRECT, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 193216, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 196713, DIRECT, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
indexexchange.com, 196713, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 197617, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 201092, DIRECT, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
indexexchange.com, 201092, RESELLER, 50b1c356f2c5c8fc#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 257429, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
lijit.com, 257429, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
lijit.com, 277115, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 277115, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 277115-eb, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 277115-eb, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 408376, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
lijit.com, 408376-eb, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
loopme.com, 11013, DIRECT, 6c8d5f95897a5a3b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - SEEDTAG - ADSMOVIL
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PROJECT AGORA
media.net, 8CUIH830U, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
media.net, 8CUZ1MK22, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
mintegral.com, 10043, RESELLER, 0aeed750c80d6423#---RICH AUDIENCE - ADPONE - UNBLOCKIA
mobfox.com, 45499, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
mobfox.com, 74240, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
ogury.com, 9b3557e1-59f8-4656-849b-313b81c11ce6, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
onetag.com, 59817ac704fe3e8, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
onetag.com, 770a440e65869c2, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
onetag.com, 7a07370227fc000, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
onetag.com, 7a4244b2979db22, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
onetag.com, 7a4244b2979db22, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
onetag.com, 7a4244b2979db22-OB, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
onetag.com, 7a4244b2979db22-OB, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 537145117, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 537149888, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART -SEEDTAG - ADSMOVIL
openx.com, 538959099, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN - MGID
openx.com, 539624483, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY
openx.com, 539625136, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA - APESTER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN
openx.com, 540191398, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 540274407, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA
openx.com, 540362347, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 540393169, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 540796952, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 541031350, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 544104089, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
openx.com, 557083110, RESELLER, 6a698e2ec38604c6#---RICH AUDIENCE - ADPONE - UNBLOCKIA
opera.com, pub4903235437888, DIRECT, 55a0c5fd61378de3#---RICH AUDIENCE - ADPONE - UNBLOCKIA
outbrain.com, 00f98002a95195662efb6f40c5311a76ff, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
outbrain.com, 00fe7cdd9f63b40ea93c0c4ae346bf4541, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pmbmonetize.com, 22898733152, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
publiffy.com, pub00076, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN - MGID
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - HCODE - ADSMOVIL
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - HCODE - ADSMOVIL
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN - MGID
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - HCODE - SEEDTAG - DIGO HISPANIC - ADSMOVIL
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 156538, DIRECT, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PROJECT AGORA
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE - ADIPOLO
pubmatic.com, 157362, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY - PLAY ON CONTENT
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 160842, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - ONE TAG - MGID
pubmatic.com, 81564, DIRECT, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
pubnative.net, 1006576, RESELLER, d641df8625486a7b#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART
quantum-advertising.com, 6222, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rhythmone.com, 1295892552, DIRECT, a670c89d4a324e47#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rhythmone.com, 1575167821, RESELLER, a670c89d4a324e47#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - SEEDTAG
richaudience.com, 06EhCbcfZK, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
richaudience.com, quxufDBTNs, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
richaudience.com, sZn9xIbZzF, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
risecodes.com, 6022acddc8b2f90001767980, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA -HCODE - MGID
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - HCODE - ADSMOVIL
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART - MEDIASTREAM
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SEEDTAG - HCODE - PROJECT AGORA
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 17210, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
rubiconproject.com, 17960, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA - SOVRN
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE - MGID
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - AMPLIFFY 
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT - PROJECT AGORA
rubiconproject.com, 20854, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 22328, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 22330, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 22330, RESELLER, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
rubiconproject.com, 23844, DIRECT, 0bfd66d529a55807#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sharethrough.com, 1udopJ1S, RESELLER, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sharethrough.com, 7144eb80, RESELLER, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sharethrough.com, 98z2bw9f, DIRECT, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sharethrough.com, OAW69Fon, RESELLER, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
sharethrough.com, QWxGEL6s, DIRECT, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
sharethrough.com, QWxGEL6s, RESELLER, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sharethrough.com, S6xYgb3B, DIRECT, d53b998a7bd4ecd2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART - SEEDTAG
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4#---RICH AUDIENCE - ADPONE - UNBLOCKIA - DIDNA
smartadserver.com, 1743, RESELLER, 060d053dcf45cbf3#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
smartadserver.com, 1999, DIRECT, 060d053dcf45cbf3#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 1999-OB, RESELLER, 060d053dcf45cbf3#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 2441, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 2491, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 2640, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 2776, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 2951, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 2951, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 3056, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 3374, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 3374, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 3713, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID
smartadserver.com, 3820, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4012, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
smartadserver.com, 4012, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4016, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
smartadserver.com, 4016, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4071, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
smartadserver.com, 4071, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4073, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
smartadserver.com, 4073, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4074, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SMART
smartadserver.com, 4074, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4111, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MGID - PROJECT AGORA - SEEDTAG - PLAY ON CONTENT
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smartadserver.com, 4342, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smilewanted.com, 3834, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
smilewanted.com, 4258, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 249425, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 257429, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
sovrn.com, 257429, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 277115, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b#---RICH AUDIENCE - ADPONE - UNBLOCKIA
spotim.market, sp_AYL2022, DIRECT, 077e5f709d15bdbb#---RICH AUDIENCE - ADPONE - UNBLOCKIA
spotx.tv, 173177, DIRECT, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA
spotx.tv, 178357, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA
spotxchange.com, 173177, DIRECT, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA
spotxchange.com, 178357, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA - PLAY ON CONTENT
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
spotxchange.com, 225721, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sunmedia.tv, 852c0d87-cafc-4bba-a88c-f74cf18086b0, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a#---RICH AUDIENCE - ADPONE - UNBLOCKIA
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d#---RICH AUDIENCE - ADPONE - UNBLOCKIA
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d#---RICH AUDIENCE - ADPONE - UNBLOCKIA
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
themediagrid.com, VIY354, RESELLER, 35d5010d7789b49d#---RICH AUDIENCE - ADPONE - UNBLOCKIA
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a#---RICH AUDIENCE - ADPONE - UNBLOCKIA
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a#---RICH AUDIENCE - ADPONE - UNBLOCKIA
triplelift.com, 11547, RESELLER, 6c33edb13117fd86#---RICH AUDIENCE - ADPONE - UNBLOCKIA
triplelift.com, 12911, RESELLER, 6c33edb13117fd86#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
triplelift.com, 12911-EB, RESELLER, 6c33edb13117fd86#---RICH AUDIENCE - ADPONE - UNBLOCKIA
triplelift.com, 8683, DIRECT, 6c33edb13117fd86#---RICH AUDIENCE - ADPONE - UNBLOCKIA - HCODE
triplelift.com, 8683, RESELLER, 6c33edb13117fd86#---RICH AUDIENCE - ADPONE - UNBLOCKIA
triplelift.com, 9979, RESELLER, 6c33edb13117fd86#---RICH AUDIENCE - ADPONE - UNBLOCKIA
verve.com, 15503, RESELLER, 0c8f5958fc2d6270#---RICH AUDIENCE - ADPONE - UNBLOCKIA - SEEDTAG
vi.ai, 987349031605160, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
vi.ai, g-00dc020106e5f63c61840b7dc445820b97, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2#---RICH AUDIENCE - ADPONE - UNBLOCKIA
video.unrulymedia.com, 1014191143, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
video.unrulymedia.com, 1295892552, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
video.unrulymedia.com, 2564526802, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
video.unrulymedia.com, 3010032404, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
videoffy.com, pub00076, DIRECT#---RICH AUDIENCE - ADPONE - UNBLOCKIA
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a#---RICH AUDIENCE - ADPONE - UNBLOCKIA
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a#---RICH AUDIENCE - ADPONE - UNBLOCKIA - MEDIASTREAM - SMART
xandr.com, 10736, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
xandr.com, 1199, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540#---RICH AUDIENCE - ADPONE - UNBLOCKIA
yahoo.com, 59052, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
yahoo.com, 59658, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
yieldmo.com, 2719019867620450718, RESELLER#---RICH AUDIENCE - ADPONE - UNBLOCKIA
sunmedia.tv, 46b4a18d-a01e-4957-a7e1-192db1245e6b, DIRECT
outbrain.com, 005956db3280a3edc509943683314696bf, RESELLER
outbrain.com, 00a670afb7f205a88f4f78ec90b4fa7c16, RESELLER
adyoulike.com, 639201a8e0f88c543a4eadc792fb1058, RESELLER, 4ad745ead2958bf7
appnexus.com, 9867, RESELLER, f5ab79cb980f11d1
conversantmedia.com, 40915, RESELLER, 03113cd04947736d
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
google.com, pub-1724616865008460, RESELLER, f08c47fec0942fa0
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-8469965667274063, RESELLER, f08c47fec0942fa0
pubmatic.com, 158120, RESELLER, 5d62403b186f2ace
smartadserver.com, 2597, RESELLER
smartadserver.com, 3286, RESELLER
smartadserver.com, 3459, RESELLER
appnexus.com, 10736, RESELLER
##Teads##
teads.tv, 11168, DIRECT, 15a9c44f6d26cbe1
##Hcode##
hcodemedia.com, 156, DIRECT
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0#--- PLAY ON CONTENT
indexexchange.com, 187924, DIRECT, 50b1c356f2c5c8fc#--- PLAY ON CONTENT
openx.com, 540322758, DIRECT, 6a698e2ec38604c6#--- PLAY ON CONTENT
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86#--- PLAY ON CONTENT
rhythmone.com, 217819044, DIRECT, a670c89d4a324e47#--- PLAY ON CONTENT
video.unrulymedia.com, 217819044, DIRECT#--- PLAY ON CONTENT
media.net, 8CU5MY34U, DIRECT#--- PLAY ON CONTENT
sharethrough.com, dd2c91e6, DIRECT, d53b998a7bd4ecd2#--- PLAY ON CONTENT
appnexus.com, 8790, DIRECT, f5ab79cb980f11d1#--- PLAY ON CONTENT
indexexchange.com, 189458, DIRECT, 50b1c356f2c5c8fc#--- PLAY ON CONTENT
openx.com, 543833106, DIRECT, 6a698e2ec38604c6
media.net, 8CU2410EL, DIRECT
openx.com, 542291481, DIRECT, 6a698e2ec38604c6#--- PLAY ON CONTENT
undertone.com, 3648, DIRECT
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1#---DIGO HISPANIC
openx.com, 537153564, RESELLER, 6a698e2ec38604c6#---DIGO HISPANIC
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1#---DIGO HISPANIC
connatix.com, 101557, DIRECT, 2af98acdee0e81ed
aps.amazon.com, ea05d466-f785-4b9a-a030-6fdc6a39498f, DIRECT#--- PLAY ON CONTENT
indexexchange.com, 194359, DIRECT, 50b1c356f2c5c8fc#--- PLAY ON CONTENT
pubmatic.com, 160308, DIRECT, 5d62403b186f2ace#--- PLAY ON CONTENT
triplelift.com, 4777, DIRECT, 6c33edb13117fd86#--- PLAY ON CONTENT
sharethrough.com, 4aa37fe0, DIRECT, d53b998a7bd4ecd2
nativo.com, 5322, DIRECT, 59521ca7cc5e9fee
openx.com,540191398,RESELLER,6a698e2ec38604c6#---ADIPOLO
rubiconproject.com,18020,RESELLER,0bfd66d529a55807#---ADIPOLO
freewheel.tv, 1569001, DIRECT
freewheel.tv, 1569004, RESELLER
resetdigital.co, 101, DIRECT
teads.tv, 22148, DIRECT, 15a9c44f6d26cbe1
MANAGERDOMAIN=hcodemedia.com, US
openx.com, 559601858, DIRECT, 6a698e2ec38604c6
gumgum.com, 13085, DIRECT, ffdef49475d318a9
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
##SMART##
smartadserver.com, 4042, DIRECT
smartadserver.com, 4042-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4042, DIRECT, 060d053dcf45cbf3
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 #Smaato
appads.in, 107606, RESELLER #Smaato
se7en.es, 212459, RESELLER, 064bc410192443d8 #Smaato
appnexus.com, 14077, RESELLER, f5ab79cb980f11d1 #Axonix (emodonic)
rubiconproject.com, 17328, RESELLER, 0bfd66d529a55807 #Verve (Pubnative)
##INDEXEXCHANGE##
indexexchange.com, 195122, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 195123, DIRECT, 50b1c356f2c5c8fc
##MGID##
mgid.com, 178726, DIRECT, d4c29acad76ce94f
ssp.e-volution.ai, AJxF6R4a9M6CaTvK, RESELLER
appnexus.com, 11879, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
improvedigital.com, 1057, RESELLER
adform.com, 2664, RESELLER
indexexchange.com, 194161, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1247, RESELLER
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
improvedigital.com, 1944, RESELLER
improvedigital.com, 1734, RESELLER
pubmatic.com, 161495, RESELLER, 5d62403b186f2ace
admanmedia.com, 925, RESELLER
yieldmo.com, 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191497, RESELLER, 50b1c356f2c5c8fc
adform.com, 2671, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
video.unrulymedia.com, 3948367200, RESELLER
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
freewheel.tv, 1235183, RESELLER
freewheel.tv, 1235279, RESELLER
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c
axonix.com, 57869, RESELLER
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
pubmatic.com, 161673, RESELLER, 5d62403b186f2ace
inmobi.com, c2391dc8a51e420480044992fe6dc4d7, RESELLER, 83e75a7ae333ca9d
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace#--- PROJECT AGORA
conversantmedia.com, 40881, RESELLER, 03113cd04947736d#--- PROJECT AGORA
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
ogury.com, e91052177a44df900ef9977b4b8314fe, RESELLER
rubiconproject.com, 9655, DIRECT, 0bfd66d529a55807
motionspots.com, 55, DIRECT
pubmatic.com, 157817, RESELLER, 5d62403b186f2ace
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
freewheel.tv, 1238319, RESELLER
freewheel.tv, 1238335, RESELLER
e-planning.net, c5a79293e13e8790, DIRECT, c1ba615865ed87b2
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
axonix.com, 56222, RESELLER#--- PROJECT AGORA
uis.mobfox.com, 1263, RESELLER, 5529a3d1f59865be
yahoo.com, 59674, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4140, RESELLER
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540#--- PROJECT AGORA - MGID
triplelift.com, 11656, RESELLER, 6c33edb13117fd86
contextweb.com, 562764, RESELLER, 89ff185a4c4e857c
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0
opera.com, pub6103523253312, RESELLER, 55a0c5fd61378de3
loopme.com, 11314, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158565, RESELLER, 5d62403b186f2ace#--- PROJECT AGORA - MGID
sovrn.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013, DIRECT, fafdf38b16bf6b2b
lijit.com, 349013-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1#--- PROJECT AGORA - MGID
google.com, pub-2441454515104767, DIRECT, f08c47fec0942fa0
rubiconproject.com, 25188, RESELLER, 0bfd66d529a55807
emxdgt.com, 2467, DIRECT, 1e1d41537f7cad7f
pubmatic.com, 162974, RESELLER, 5d62403b186f2ace
amxrtb.com, 105199704, DIRECT
yahoo.com, 49648, RESELLER
rubiconproject.com, 25194, RESELLER, 0bfd66d529a55807
adform.com, 2795, RESELLER
pubmatic.com, 161970, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100264, RESELLER, 03113cd04947736d
smartadserver.com, 4577, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4577-OB, RESELLER, 060d053dcf45cbf3
improvedigital.com, 2222, RESELLER
onetag.com, 7cd9d7c7c13ff36, DIRECT
onetag.com, 7cd9d7c7c13ff36-OB, DIRECT
pubmatic.com, 163509, RESELLER, 5d62403b186f2ace
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
Xapads.com, 145030, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
Pubmatic.com, 162882, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 524101463, RESELLER, 29bc7d05d309e1bc
lijit.com, 224984, DIRECT, fafdf38b16bf6b2b
Pubmatic.com, 163319, RESELLER, 5d62403b186f2ace
adyoulike.com, a15d06368952401cd3310203631cb18b, RESELLER
onetag.com, 7a07370227fc000, RESELLER
smartadserver.com, 4144, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
connectad.io, 368, RESELLER, 85ac85a30c93b3e5
krushmedia.com, AJxF6R574a9M6CaTvK, RESELLER
digimedllc.com, T3CuGr574nI3eQCxtp, RESELLER
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2736329702851206590, RESELLER
lijit.com, 245697, DIRECT, fafdf38b16bf6b2b
media.net, 8CUT87EOU, DIRECT
axonix.com, 59089, RESELLER, bc385f2b4a87b721
e-planning.net, 1c65d16a00e52342, DIRECT, c1ba615865ed87b2
appnexus.com, 15825, RESELLER, f5ab79cb980f11d1
contextweb.com, 562422, RESELLER, 89ff185a4c4e857c
##DIDNA##
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
adtech.com, 11609, DIRECT
aolcloud.net, 11609, DIRECT
advertising.com, 28319, DIRECT
advertising.com, 28575, DIRECT
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1
rhythmone.com, 1837834705,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1837834705, DIRECT
media.net, 8CU1MXMOP, DIRECT
didna.io, 494n1p116, DIRECT
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0 #S2S
sharethrough.com, 6KW1z7oe, DIRECT, d53b998a7bd4ecd2 #EBDA
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540#--- SUNMEDIA
yahoo.com, 58722, DIRECT #EBDA
advertising.com, 28575, DIRECT #EBDA
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807 #Prebid
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807 #EBDA
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace #EBDA
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace #vPrebid
media.net, 8CU1MXMOP, DIRECT #EBDA
openx.com, 540717738, DIRECT, 6a698e2ec38604c6 #OB
openx.com, 540742273, DIRECT, 6a698e2ec38604c6 #video
adtelligent.com, 564418, DIRECT
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
bidmatic.io, b-89cc2, DIRECT
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, DIRECT
##AMPLIFFY##
ampliffy.com, 5500, DIRECT, a34493ff032mp431
improvedigital.com, 1358, RESELLER
ampliffy.com, amp00272, DIRECT
publiffy.com, pub00272, DIRECT
videoffy.com, vid00272, DIRECT
media.net, 8CU525I78, RESELLER
onetag.com, 76b0be2acb7ad45, RESELLER
onetag.com, 76b0be2acb7ad45-OB, RESELLER
pubmatic.com, 162945, RESELLER, 5d62403b186f2ace
smaato.com, 1100049235, RESELLER, 07bcf65f187117b4
smartadserver.com, 3602-OB, RESELLER, 060d053dcf45cbf
sovrn.com, 233891, RESELLER, fafdf38b16bf6b2b
triplelift.com, 12369, RESELLER, 6c33edb13117fd86
triplelift.com, 12369-EB, RESELLER, 6c33edb13117fd86
##PUBMATIC##
pubmatic.com, 161623, DIRECT, 5d62403b186f2ace
pubmatic.com, 161624, DIRECT, 5d62403b186f2ace
##PROJECT AGORA##
projectagora.com, 108135, DIRECT
projectagora.com, 108143, DIRECT
projectagora.com, 108142, DIRECT
projectagora.com, 108147, DIRECT
projectagora.com, 108145, DIRECT
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
adform.com, 2464, RESELLER, 9f5210a2f0999e32#--- SUNMEDIA - HCODE
indexexchange.com, 192052, RESELLER, 50b1c356f2c5c8fc
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1889, RESELLER, 1e1d41537f7cad7f
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 68827c0f1833c68, RESELLER
sharethrough.com, OarUSa7z, RESELLER, d53b998a7bd4ecd2
e-planning.net,822da4645356abd1,RESELLER,c1ba615865ed87b2
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
indexexchange.com, 190243, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 8efb591506, RESELLER, d1a215d9eb5aee9e
smartadserver.com, 2289-OB, RESELLER, 060d053dcf45cbf3
vidoomy.com, 2727113, RESELLER
yahoo.com, 56860, RESELLER, e1a5b5b6e3255540#--- VIDOOMY
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace#--- VIDOOMY
openx.com, 540804929, RESELLER, 6a698e2ec38604c6#--- VIDOOMY
rubiconproject.com, 24386, RESELLER, 0bfd66d529a55807#--- VIDOOMY
appnexus.com, 12475, RESELLER, f5ab79cb980f11d1#--- VIDOOMY
adform.com, 2742, RESELLER#--- VIDOOMY
inmobi.com, 80605689a3e8474b92430a49c5d58c51, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
blis.com, 33, RESELLER, 61453ae19a4b73f4
pubnative.net,1006951,RESELLER,d641df8625486a7b
verve.com,5897,RESELLER,0c8f5958fc2d6270
lkqd.net,626,RESELLER,59c49fa9598a0117
loopme.com,9724,RESELLER,6c8d5f95897a5a3b
pubmatic.com,157097,RESELLER,5d62403b186f2ace
adcolony.com,197af3936679d34e,RESELLER,1ad675c9de6b5176
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rubiconproject.com,20050,RESELLER,0bfd66d529a55807
smartadserver.com,3817,RESELLER
indexexchange.com,184738,RESELLER, 50b1c356f2c5c8fc
rubiconproject.com,12266,RESELLER,0bfd66d529a55807
video.unrulymedia.com,188404962,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
axonix.com,57716,RESELLER
axonix.com,55724,RESELLER
pubmatic.com,158772,RESELLER,5d62403b186f2ace
openx.com,541056459,RESELLER,6a698e2ec38604c6
engagebdr.com,10294,RESELLER
smartadserver.com,3232,RESELLER
peak226.com,12700,RESELLER
spotxchange.com,82068,RESELLER,7842df1d2fe2db34
spotx.tv,82068,RESELLER,7842df1d2fe2db34
admixer.co.kr,1511,RESELLER
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartyads.com,478,RESELLER,fd2bde0ff2e62c5d
triplelift.com, 8495-EB, RESELLER, 6c33edb13117fd86
smartadserver.com, 2289, RESELLER
connectad.io, 203, RESELLER
smartadserver.com, 2281, RESELLER
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68-OB, RESELLER
indexexchange.com, 197258, RESELLER, 50b1c356f2c5c8fc
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b
indexexchange.com, 192052, RESELLER
appnexus.com, 13099, RESELLER
aps.amazon.com, 3b730642-c756-433f-b056-268cc2bab05f, RESELLER
improvedigital.com, 2298, RESELLER
sharethrough.com, OTnVcoER, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4
smaato.com, 1100054374, RESELLER, 07bcf65f187117b4
##ADPONE##
adpone.com, 6cf80b3aeee0556df1bd, DIRECT
##UNBLOCKIA##
google.com, pub-2420489985701294, RESELLER, f08c47fec0942fa0
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
sovrn.com, 361193, DIRECT, fafdf38b16bf6b2b
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
smartadserver.com, 4174, DIRECT
onetag.com, 75641ab6564116b, DIRECT
lijit.com, 361193, DIRECT, fafdf38b16bf6b2b
lijit.com, 361193-eb, DIRECT, fafdf38b16bf6b2b
mgid.com, 592657, DIRECT, d4c29acad76ce94f
pubmatic.com, 159496, RESELLER, 5d62403b186f2ace
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
smilewanted.com, 3721, RESELLER
betweendigital.com, 45128, DIRECT
freewheel.tv, 893873, RESELLER
richaudience.com, lDF5XleM05, DIRECT
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2
yahoo.com, 59702, RESELLER
##SOVRN##
sovrn.com, 396616, DIRECT, fafdf38b16bf6b2b
lijit.com, 396616, DIRECT, fafdf38b16bf6b2b
lijit.com, 396616-eb, DIRECT, fafdf38b16bf6b2b
sovrn.com, 257861, DIRECT, fafdf38b16bf6b2b
lijit.com, 257861, DIRECT, fafdf38b16bf6b2b
lijit.com, 257861-eb, DIRECT, fafdf38b16bf6b2b
##ONE TAG##
onetag.com, 77633887f8fa314, DIRECT
onetag.com, 77633887f8fa314-OB, DIRECT
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540#--- HCODE
##ADSMOVIL##
rubiconproject.com, 13132, DIRECT, 0bfd66d529a55807
rubiconproject.com, 16720, DIRECT, 0bfd66d529a55807
google.com, pub-1787187386209927, DIRECT, f08c47fec0942fa0
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807#---DIGO HISPANIC
adsmovil.com, 100249493, DIRECT
rubiconproject.com,12186,DIRECT,0bfd66d529a55807
##RICH AUDIENCE##
##Digo Hispanic##
google.com, pub-1624733647695678, RESELLER, f08c47fec0942fa0
connatix.com,375556500369656, RESELLER, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER, 50b1c356f2c5c8fc
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
supply.colossusssp.com, 332, RESELLER, 6c5b49d96ec1b458
nglcollective.com, 484, DIRECT
spotxchange.com, 149668, RESELLER, 7842df1d2fe2db34
spotx.tv, 149668, RESELLER, 7842df1d2fe2db34
advertising.com, 12171, RESELLER
tremorhub.com, 51vtw, RESELLER, 1a4e959a1b50034a
telaria.com, 51vtw, RESELLER, 1a4e959a1b50034a
beachfront.com, 14240, DIRECT, e2541279e8e2ca4d
triplelift.com, 11012, DIRECT, 6c33edb13117fd86
springserve.com, 1538, DIRECT, a24eb641fc82e93d
indexexchange.com, 196848, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 198012, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 159933, DIRECT, 5d62403b186f2ace
appnexus.com, 10480, RESELLER, f5ab79cb980f11d1
appnexus.com, 12678, DIRECT, f5ab79cb980f11d1
pubmatic.com, 159236, RESELLER, 5d62403b186f2ace
advertising.com, 28357, RESELLER
rubiconproject.com, 19910, RESELLER, 0bfd66d529a55807
resetdigital.co, 85, DIRECT
supply.colossusssp.com, 396, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c
undertone.com, 3734, DIRECT
advertising.com, 28650, RESELLER
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
google.com, pub-1787187386209927, RESELLER#---ADSMOVIL
rubiconproject.com, 16720, RESELLER, 0bfd66d529a55807
smartadserver.com,1530,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT, 5d62403b186f2ace
openx.com,537149888,DIRECT, 6a698e2ec38604c6
spotxchange.com,284496,DIRECT,7842df1d2fe2db34
spotx.tv,284496,DIRECT,7842df1d2fe2db34
springserve.com, 1206, DIRECT, a24eb641fc82e93d
emxdgt.com, 2112, DIRECT, 1e1d41537f7cad7f
appnexus.com, 13307, DIRECT, f5ab79cb980f11d1
indexexchange.com, 197202, DIRECT, 50b1c356f2c5c8fc
telaria.com,2auap-45web,RESELLER,1a4e959a1b50034a
telaria.com,2auap-zihku,DIRECT,1a4e959a1b50034a
tremorhub.com,2auap-45web,RESELLER,1a4e959a1b50034a
tremorhub.com,2auap-zihku,DIRECT,1a4e959a1b50034a
yahoo.com, 59642, DIRECT, e1a5b5b6e3255540
pubmatic, 156084, RESELLER, 5d62403b186f2ace
pubmatic.com, 161508, DIRECT, 5d62403b186f2ace
google.com, pub-1719633316796094, DIRECT, f08c47fec0942fa0
google.com, pub-5405744859927315, RESELLER, f08c47fec0942fa0
google.com, pub-2240715307571317, RESELLER, f08c47fec0942fa0
google.com, pub-9764007457642114, DIRECT, f08c47fec0942fa0
pubmatic.com, 161873, RESELLER, 5d62403b186f2ace
freewheel.tv, 1491810, DIRECT
freewheel.tv, 1492050, RESELLER
springserve.com, 662, RESELLER, a24eb641fc82e93d
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
undertone.com, 3817, RESELLER
infolinks.com, 3364310, DIRECT#--- HCODE
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1#--- HCODE
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace#--- HCODE
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e#--- HCODE
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b#--- HCODE
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b#--- HCODE
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0#--- HCODE
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0#--- HCODE
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc#--- HCODE
openx.com, 543174347, RESELLER, 6a698e2ec38604c6#--- HCODE
yahoo.com, 58723, RESELLER#--- HCODE
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace#--- HCODE
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f#--- HCODE
xandr.com, 3251, RESELLER#--- HCODE
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b#--- HCODE
digohispanicmedia.com, 41, DIRECT
ogury.com, c59c9bed-ade8-459b-9d7c-356a3c66f196, RESELLER
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 3350674472, RESELLER
richaudience.com, 1ru8dKmJJV, DIRECT
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21442, RESELLER, 0bfd66d529a55807
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
semseoymas.com, ddfe8ecf27a710cf6c890efbc7fdb04c, DIRECT
google.com, pub-5918552270747313, RESELLER, f08c47fec0942fa0
aps.amazon.com, d2c1d4de-7c69-49c2-8aec-7ee14abe5ed5, DIRECT
rubiconproject.com, 22994, DIRECT, 0bfd66d529a55807
indexexchange.com, 198202, DIRECT, 50b1c356f2c5c8fc
pubmatic.com, 161651, DIRECT, 5d62403b186f2ace
sharethrough.com, glmpo67e, DIRECT, d53b998a7bd4ecd2
smartadserver.com, 3236, DIRECT, 060d053dcf45cbf3
sovrn.com, 279116, DIRECT, fafdf38b16bf6b2b
lijit.com, 279116, DIRECT, fafdf38b16bf6b2b
onetag.com, 657e5263bbdf4d5, DIRECT
risecodes.com, 63ca8574d86b350001759587, DIRECT
mediago.io, 045ac24b888bcf59a09731e7f0f2084f, RESELLER
undertone.com, 4205, RESELLER, d954590d0cb265b9
gumgum.com, 15769, DIRECT, ffdef49475d318a9
amxrtb.com, 105199545, DIRECT
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
criteo.com, B-058332, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, AHSD1I, DIRECT, 35d5010d7789b49d
improvedigital.com, 1765, RESELLER
pubmatic.com, 161123, RESELLER, 5d62403b186f2ace
pubmatic.com, 161651, RESELLER, 5d62403b186f2ace
smartadserver.com, 3236, RESELLER, 060d053dcf45cbf3
lijit.com, 279116-eb, DIRECT, fafdf38b16bf6b2b
contextweb.com, 558511, RESELLER, 
krushmedia.com, ajxf6r572a9m6catvk, RESELLER
xandr.com, 12698, RESELLER, f5ab79cb980f11d1
gumgum.com, 15769, RESELLER, ffdef49475d318a9
iqzone.com, iq204, RESELLER
pubmatic.com, 161267, RESELLER, 5d62403b186f2ace
optidigital.com, p176, RESELLER
rubiconproject.com, 20336, RESELLER, 0bfd66d529a55807
pubmatic.com, 158939, RESELLER, 5d62403b186f2ace
triplelift.com, 8183, RESELLER, 6c33edb13117fd86
smartadserver.com, 3379, RESELLER, 060d053dcf45cbf3
appnexus.com, 12190, RESELLER, f5ab79cb980f11d1
criteo.com, b-060926, RESELLER, 9fac4a4a87c2a44f
adyoulike.com, b814341502fdec139fe6835967407ffc, RESELLER, 4ad745ead2958bf7
onetag.com, 806eabb849d0326, RESELLER
improvedigital.com, 1469, RESELLER
rtbhouse.com, msu1piusmb9tf4aqdgk4, RESELLER
outbrain.com, 007d898d461a82259b86ba2c6d1bf8733c, RESELLER
themediagrid.com, 3etix5, RESELLER, 35d5010d7789b49d
aniview.com, 648b7fd16941b9074d05c799, DIRECT, 78b21b97965ec3f8
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
openx.com, 557739593, RESELLER, 6a698e2ec38604c6
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
##PLAY ON CONTENT##
playbuzz.com, 0016M00002SWePhQAL, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
smartadserver.com, 3039, DIRECT
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0#---DIGO HISPANIC
smartclip.net, 9538, DIRECT
smartclip.net, 10020, DIRECT
smartclip.net, 10765, DIRECT
smartclip.net, 10766, DIRECT
smartclip.net, 9734, DIRECT
richaudience.com, lj578zQ2QS, RESELLER
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
appnexus.com, 2928, RESELLER, f5ab79cb980f11d1
publiffy.com, pub00163, DIRECT
ampliffy.com, amp00163, DIRECT
admanmedia.com, 2123, DIRECT
admanmedia.com, 673ae799, DIRECT
smartclip.net, 12869, DIRECT
smartadserver.com, 3605, RESELLER
improvedigital.com, 1877, RESELLER
adform.com, 2853, RESELLER, 9f5210a2f0999e32
vidoomy.com, 542976, DIRECT
smilewanted.com, 2849, RESELLER
freewheel.tv, 770449, DIRECT
freewheel.tv, 774673, RESELLER
smartclip.com, 22597404845, DIRECT
hcodemedia.com, 483, DIRECT
rubiconproject.com, 18008, DIRECT, 0bfd66d529a55807#---HCODE
rubiconproject.com, 13894, DIRECT, 0bfd66d529a55807#---HCODE
pubmatic.com, 157752, DIRECT, 5d62403b186f2ace#---HCODE
pubmatic.com, 157102, DIRECT, 5d62403b186f2ace#---HCODE
spotxchange.com, 148395, DIRECT, 7842df1d2fe2db34
spotx.tv, 148395, DIRECT, 7842df1d2fe2db34
yahoo.com, 59820, DIRECT, e1a5b5b6e3255540
onetag.com, 7659d380e89645e, DIRECT#---HCODE
onetag.com, 7659d380e89645e-OB, DIRECT#---HCODE
smartadserver.com, 4245, DIRECT#---HCODE
inmobi.com, 3068e448cc0543aaa44220e2fa2b0bad, DIRECT, 83e75a7ae333ca9d#---HCODE
lkqd.com, 282, DIRECT, 59c49fa9598a0117#---HCODE
lkqd.net, 282, DIRECT, 59c49fa9598a0117#---HCODE
amxrtb.com, 105199642, DIRECT#---HCODE
mcmparent.com, 5220042601, DIRECT
google.com, pub-4718783897205493, RESELLER, f08c47fec0942fa0
pubmatic.com, 157163, DIRECT, 5d62403b186f2ace#---HCODE
babelmedia.global, 5220042601, DIRECT
kueez.com, f71b1a56c70b49fe1c1dea4ffc0efad1, DIRECT
appnexus.com, 8826, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16920, RESELLER, 0bfd66d529a55807
Pubmatic.com, 162110, RESELLER, 5d62403b186f2ace
lijit.com, 407406, RESELLER, fafdf38b16bf6b2b #SOVRN
themediagrid.com, UOT45Z, RESELLER, 35d5010d7789b49d
sonobi.com, 4c4fba1717, RESELLER, d1a215d9eb5aee9e
##SEEDTAG##
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b
lijit.com, 397546, DIRECT, fafdf38b16bf6b2b
onetag.com, 75601b04186d260, DIRECT
richaudience.com, ns9qrKJLKD, DIRECT
xandr.com, 4009, DIRECT, f5ab79cb980f11d1
smartadserver.com, 3050, DIRECT
yahoo.com, 58578, DIRECT, e1a5b5b6e3255540
openx.com, 544096208, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
adform.com, 1889, RESELLER
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1680, DIRECT
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7
sharethrough.com, AXS5NfBr, DIRECT, d53b998a7bd4ecd2
seedtag.com, 5da5de4db000440600d0becb, DIRECT
33across.com, 0010b00002MptHCAAZ, DIRECT, bbea06d9c4d2853c
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
openx.com, 558758631, RESELLER, 6a698e2ec38604c6
loopme.com, 11712, RESELLER, 6c8d5f95897a5a3b
xandr.com, 13799, RESELLER
adform.com, 3083, RESELLER
lijit.com, 400766, RESELLER, fafdf38b16bf6b2b
freewheel.tv, 1137745, RESELLER
##Retargetly##
google.com, pub-2157835524146343, DIRECT, f08c47fec0942fa0
google.com, pub-2157835524146343, RESELLER, f08c47fec0942fa0
##TRIPLELIFT##
triplelift.com, 13521, DIRECT, 6c33edb13117fd86
triplelift.com, 13521-EB, DIRECT, 6c33edb13117fd86
##AMAZON##
aps.amazon.com,d51fc2ad-7a26-411e-bf35-2a2f883ae1fa,DIRECT
yieldmo.com,2719019867620450718,RESELLER
risecodes.com,63832beef8189a00015cb6d3,RESELLER
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
mediago.oi, 045ac24b888bcf59a09731e7fof2084f, RESELLER
adyoulike.com, 7463c359225e043c111036d7a29affa5, RESELLER, 4ad745ead2958bf7
minutemedia.com, 01gya4708ddm, RESELLER
visiblemeasures.com, 1052, RESELLER
admedia.com, AM1601, RESELLER
kargo.com,8824,RESELLER
##CONNATIX##
connatix.com, 1400395077953063, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners#---ADIPOLO
gannett.com, 22597229605, RESELLER
triplelift.com, 12200, RESELLER, 6c33edb13117fd86
badiversitynetwork.com, 177893, RESELLER
xandr.com, 11676, RESELLER
video.unrulymedia.com, 666216500618530556, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 2033, RESELLER
pubmatic.com, 163106, RESELLER, 5d62403b186f2ace
inmobi.com, 64d831e7ed4840ac8ea2283745f07d75, RESELLER, 83e75a7ae333ca9d
yieldmo.com, 3286586829842621292, RESELLER
conversantmedia.com, 42111, RESELLER, 03113cd04947736d
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUP5F2LD, RESELLER
media.net, 8CU95X561, RESELLER
33across.com, 0015a00002y7TWTAA2, RESELLER, bbea06d9c4d2853c #33Across #hb #tag
smartadserver.com, 3630, RESELLER
resetdigital.co, 210, RESELLER
didna.io, 494n1p17081a, DIRECT
tvp.tv, BC15, RESELLER, 1125b6434104a723
sharethrough.com, KnLYRz1v, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 687806135, RESELLER
##VIDOOMY##
vidoomy.com, 64496, DIRECT
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
google.com, pub-2831120411392012, RESELLER, f08c47fec0942fa0
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
indexexchange.com, 192311, RESELLER
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
pubmatic.com, 164338, RESELLER, 5d62403b186f2ace
##ADIPOLO##
adipolo.com, 23045401252, DIRECT
adipolosolutions.com, 23045401252, DIRECT
pmbmonetize.com, 23045401252, DIRECT
opamarketplace.com, 23045401252, DIRECT
smartadline.com, 23045401252, DIRECT
adipolo.com, 22703897216, RESELLER
adipolosolutions.com, 22652786701, RESELLER
pmbmonetize.com, 22703897216, RESELLER
opamarketplace.com, 22703897216, RESELLER
smartadline.com, 22703897216, RESELLER
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
criteo.com, B-060253, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
selectmedia.asia, 22703897216, RESELLER
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
anyclip.com, 0016M00002Wx09BQAR, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
gannett.com, 22703897216, RESELLER
smartadserver.com, 2161, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
improvedigital.com, 907, RESELLER
appnexus.com, 8833, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 5044, RESELLER
smartadserver.com, 2058, RESELLER
freewheel.tv, 1307119, RESELLER
freewheel.tv, 1307135, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
richaudience.com, Ua8BIWjxkR, RESELLER
yieldlab.net, 6378054, DIRECT
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23550, RESELLER, 0bfd66d529a55807
freewheel.tv,1003361,DIRECT
showheroes.com, 7102, DIRECT
viralize.com, 7102, DIRECT
adipolo.com, 23053611023, RESELLER
adipolosolutions.com, 23053611023, RESELLER
pmbmonetize.com, 23053611023, RESELLER
smartadline.com, 23053611023, RESELLER
selectmedia.asia, 23053611023, RESELLER
